<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<title>PRDC 2018</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="images/PRDC.ico" rel="shortcut icon" />
		<style type="text/css">
			<!-- .STYLE1 {
				font-size: 14px
			}
			-->
		</style>
		<script>
        $.ajaxSetup ({
                  // Disable caching of AJAX responses
            cache: false
        });

				$(function(){
					$("#header").load("header.html");
					$("#navigation").load("navigation.html");
				});
		</script>

	</head>
<body>
<div id="container">
  <div id="header"></div>
  <div id="navigation"></div>
  <div id="content">

<p><font color="brown"><h1>Welcome to PRDC 2018 at Taipei </h1></font></p>
<p><font color="purple"><h2>Recommended Accommodation Options</h2></font></p>
<p style="text-align:justify;">Below given the details of some accommodation options near to Academia Sinica</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0war{font-size:15px;background-color:#fffc9e;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6zno{font-weight:bold;background-color:#fffc9e;color:#680100;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-ao50{font-weight:bold;background-color:#9ae9ff;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-tiap{font-weight:bold;background-color:#ffccc9;color:#000000;border-color:#000000;text-align:center}
.tg .tg-6v87{font-weight:bold;background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
.tg .tg-rql3{font-weight:bold;background-color:#ffccc9;color:#680100;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-i2ze{background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0war" colspan="3"><span style="font-weight:bold">GREEN WORLD NANGANG (南港洛基)</span><br></th>
  </tr>
  <tr>
    <td class="tg-tiap">Type</td>
    <td class="tg-rql3" colspan="2">Rate</td>
  </tr>
  <tr>
    <td class="tg-ao50">Standard</td>
    <td class="tg-6zno" colspan="2">2600 NTD</td>
  </tr>
	<tr>
    <td class="tg-ao50">Superior</td>
    <td class="tg-6zno" colspan="2">2900 NTD</td>
  </tr>
	<tr>
    <td class="tg-ao50">Deluxe</td>
    <td class="tg-6zno" colspan="2">3600 NTD</td>
  </tr>
  <tr>
    <td class="tg-ao50">City View</td>
    <td class="tg-6zno" colspan="2">4500 NTD</td>
  </tr>
  <tr>
    <td class="tg-i2ze" colspan="3"><span style="font-weight:bold">The room rates are inclusive Wireless Internet and Breakfast</span><br></td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">
    <!--For the location map please (<a href="https://goo.gl/maps/rWv6hWivMPz" target=_blank>click here: map</a>) <br>  -->
    Address: No. 528, Sec. 7, Zhongxiao East Road, Nangang District, Taipei, Taiwan, 115<br>Phone: 886-2-2789-3009<br>Website: <a href="http://www.greenworldhotels.com/en/branch.html">click here</a><br>
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7229.2492786741295!2d121.6109928251373!3d25.046809485865282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3442ab5bfdfa2575%3A0x5743df082d8627cf!2sGreen+World+Hotel+Nangang%2C+Section+7%2C+Zhongxiao+East+Road%2C+Nangang+District%2C+Taipei+City!3m2!1d25.052329999999998!2d121.6115798!4m5!1s0x3442ab46a2a798a9%3A0xfee6e1cf7f8ed08c!2sAcademia+Sinica+Activities+Center%2C+Nangang+District%2C+Taipei+City!3m2!1d25.0408699!2d121.61266579999999!5e0!3m2!1sen!2stw!4v1527584305481" width="600" height="455" frameborder="0" style="border:0" allowfullscreen></iframe>
    </td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">Reservation Form:  <a href="NewGreenWorld.pdf">download</a></td>
  </tr>
</table>

<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0war{font-size:15px;background-color:#fffc9e;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-6zno{font-weight:bold;background-color:#fffc9e;color:#680100;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-qri6{font-weight:bold;background-color:#ffccc9;color:#680100;border-color:#000000;text-align:center}
.tg .tg-ao50{font-weight:bold;background-color:#9ae9ff;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-tiap{font-weight:bold;background-color:#ffccc9;color:#000000;border-color:#000000;text-align:center}
.tg .tg-6v87{font-weight:bold;background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
.tg .tg-rql3{font-weight:bold;background-color:#ffccc9;color:#680100;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-i2ze{background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0war" colspan="3"><span style="font-weight:bold">COURTYARD MARRIOTT (南港六福)</span></th>
  </tr>
  <tr>
    <td class="tg-tiap">Type</td>
    <td class="tg-rql3">1 Occupancy</td>
    <td class="tg-qri6">2 Occupancy</td>
  </tr>
  <tr>
    <td class="tg-ao50">1 Superior King Bed</td>
    <td class="tg-6zno">5100 NTD</td>
    <td class="tg-6zno">5700 NTD</td>
  </tr>
  <tr>
    <td class="tg-ao50">1 Deluxe King Bed</td>
    <td class="tg-6zno">5600 NTD</td>
    <td class="tg-6zno">6200 NTD</td>
  </tr>
  <tr>
    <td class="tg-i2ze" colspan="3"><span style="font-weight:bold">The room rates are inclusive Wireless Internet and Breakfast</span><br></td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">
    <!--For the location map please (<a href="https://goo.gl/maps/rWv6hWivMPz" target=_blank>click here: map</a>) <br>  -->
    Address: No. 359, Section 7, Zhongxiao East Road, Taipei, Taiwan<br>Phone: 886-2-2171-6565<br>Website: <a href="https://www.marriott.com/hotels/travel/tpecy-courtyard-taipei/">click here</a><br>
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7229.1816707723!2d121.60640364815269!3d25.04795610539496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3442ab5dead348a9%3A0xbbd29a7bc6eab599!2sCourtyard+by+Marriott+Taipei%2C+Section+7%2C+Zhongxiao+East+Road%2C+Nangang+District%2C+Taipei+City!3m2!1d25.052324!2d121.60642399999999!4m5!1s0x3442ab46a2a798a9%3A0xfee6e1cf7f8ed08c!2sAcademia+Sinica+Activities+Center%2C+Nangang+District%2C+Taipei+City!3m2!1d25.0408699!2d121.61266579999999!5e0!3m2!1sen!2stw!4v1527584502205" width="600" height="456" frameborder="0" style="border:0" allowfullscreen></iframe>
  	 </td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">Reservation Form: <a href="marriott.pdf">download</a></td>
  </tr>
</table>

<br>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0war{font-size:15px;background-color:#fffc9e;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-ao50{font-weight:bold;background-color:#9ae9ff;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-tiap{font-weight:bold;background-color:#ffccc9;color:#000000;border-color:#000000;text-align:center}
.tg .tg-6v87{font-weight:bold;background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
.tg .tg-rql3{font-weight:bold;background-color:#ffccc9;color:#680100;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-97uw{font-weight:bold;background-color:#cbcefb;color:#680100;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-1dbx{background-color:#9ae9ff;color:#000000;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-i2ze{background-color:#d1ffd4;color:#000000;border-color:inherit;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0war" colspan="3"><span style="font-weight:bold">Academia Sinica Guest Rooms</span></th>
  </tr>
  <tr>
    <td class="tg-tiap" colspan="2">Type</td>
    <td class="tg-rql3">Rate</td>
  </tr>
  <tr>
    <td class="tg-ao50" colspan="2">Single</td>
    <td class="tg-97uw">1650 NTD</td>
  </tr>
  <tr>
    <td class="tg-ao50" colspan="2">Double (1 Occupancy)</td>
    <td class="tg-97uw">1700 NTD</td>
  </tr>
  <tr>
    <td class="tg-1dbx" colspan="2"><span style="font-weight:bold">Double (2 Occupancy)</span></td>
    <td class="tg-c4ww"><span style="font-weight:bold">1900 NTD</span></td>
  </tr>
  <tr>
    <td class="tg-i2ze" colspan="3"><span style="font-weight:bold">The room rates are inclusive wireless and breakfast</span><br></td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">
    <br>Address: No. 128, Section 2, Academia Road, Nangang District, Taipei, Taiwan<br>Phone: 886-2-2785-2717<br>
    <br><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1807.3985530917616!2d121.61260016590047!3d25.040958699395542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica%2C+No.+128%2C+Section+2%2C+Academia+Rd%2C+Nangang+District%2C+Taipei+City%2C+11529!3m2!1d25.0421852!2d121.61454769999999!4m5!1s0x3442ab46a2a798a9%3A0xfee6e1cf7f8ed08c!2sAcademia+Sinica+Activities+Center%2C+Nangang+District%2C+Taipei+City!3m2!1d25.0408699!2d121.61266579999999!5e0!3m2!1sen!2stw!4v1527584713237" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </td>
  </tr>
  <tr>
    <td class="tg-6v87" colspan="3">Online Reservation Link: <a href="http://proj3.sinica.edu.tw/~gao/huo-dong/room-online-en.php">click here</a></td>
  </tr>
</table>


<h6>&nbsp;</h6>
<hr>


 </div>
<div id="footer">
    <p class="STYLE1">Copyright &copy; PRDC 2018</p>
  </div>
</div>
</body>
</html>
